# unicorn.conf
# (ruby code)
# Based on the following examples:
# http://unicorn.bogomips.org/examples/unicorn.conf.rb
# http://blog.xambr.com/2010/01/16/running-ramaze-with-unicorn-nginx-and-god/


APP_ROOT = "./"

worker_processes 4
working_directory APP_ROOT

# listen on both a Unix domain socket and a TCP port
listen 8080, :tcp_nopush => true

# Location of master process PID file
pid "#{APP_ROOT}/tmp/pids/unicorn-master.pid"

# Location of stderr/stdout logs
stderr_path "#{APP_ROOT}/log/unicorn.stderr.log"
stdout_path "#{APP_ROOT}/log/unicorn.stdout.log"

# combine REE with "preload_app true" for memory savings
# http://rubyenterpriseedition.com/faq.html#adapt_apps_for_cow
preload_app true
GC.respond_to?(:copy_on_write_friendly=) and
GC.copy_on_write_friendly = true
